client:
  container_name: 'foosbot.client'
  build: client
  command: ./foosbot
  links:
   - server

server:
  container_name: 'foosbot.server'
  build: server
  command: node index
  expose:
    - '80'
  ports:
    - '3000:80'
