server:
  container_name: 'foosbot.server'
  build: server
  command: node index.js
  expose:
    - '80'
  ports:
    - '3000:80'

client:
  container_name: 'foosbot.client'
  build: client
  command: ./foosbot
  external_links:
   - server
